|Abduct||||1|0|
|Abolish||||1|0|
|Absolve||||1|0|
|Abundant||||2|0|
|Academic||||2|1|
|Accident||||1|0|
|Accommodate||||1|0|
|Accomplice||||1|0|
|Accomplish||||1|0|
|Accumulate||||1|0|
|Accurate||||1|0|
|Acquaint||||1|0|
|Acquire||||1|0|
|Adjutant||||1|0|
|Admirable||||1|0|
|Adolescence||||1|0|
|Adversity||||1|0|
|Advertisement||||1|0|
|Advisory||||1|0|
|Advocate||||1|0|
|Afflict||||1|0|
|Affluence||||1|0|
|Aisle||||1|0|
|Alias||||1|0|
|Align||||1|0|
|Allege||||1|0|
|Alliance||||1|0|
|Allow||||1|0|
|Alloy||||1|0|
|Allure||||1|0|
|Ally||||1|0|
|Almanac||||1|0|
|Ambassador||||1|0|
|Amendment||||1|0|
|Amnesty||||1|0|
|Among||||1|0|
|Amplitude||||2|1|
|Analyze||||1|0|
|Angry||||1|0|
|Angst||||1|0|
|Antenna||||1|0|
|Apologize||||1|0|
|Appall||||1|0|
|Appropriate||||1|0|
|Aquarium||||1|0|
|Armada||||1|0|
|Article||||1|0|
|Assistant||||1|0|
|Astronaut||||1|0|
|Asylum||||1|0|
|Attendant||||1|0|
|Auxiliary||||1|0|
|Avenge||||1|0|
|Averse||||1|0|
|Aviator||||1|0|
