|Badge||||1|0|
|Badminton||||1|0|
|Ballistics||||1|0|
|Banister||||1|0|
|Baptism||||1|0|
|Bargain||||1|0|
|Barrel||||1|0|
|Barricade||||1|0|
|Bayou||||1|0|
|Beauty||||1|0|
|Begrudge||||2|0|
|Behavior||||1|0|
|Behind||||1|0|
|Beleaguer||||1|0|
|Bellicose||||1|0|
|Bicameral||||1|0|
|Bilateral||||1|0|
|Bilingual||||1|0|
|Binocular||||1|0|
|Blockade||||1|0|
|Bonus||||1|0|
|Borrow||||1|0|
|Borrow||||1|0|
|Boycott||||1|0|
|Bribe||||1|0|
|Brief||||1|0|
|Brochure||||1|0|
|Bureaucracy||||1|0|
|Burglary||||1|0|
